.container {
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-direction: column;
  background-size: cover;
  background-attachment: fixed;
  padding: 20px 50px 25px 50px;
}
.text {
  width: 30%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
.cards {
  width: 75%;
  height: 75%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  > div {
    width: 100%;
  }
}

@media screen and (min-width: 1920px) {
  .cards {
    width: 70%;
    gap: 35px;
  }
  .container {
    padding: 50px 60px 50px;
    gap: 40px;
  }
}

@media screen and (max-width: 720px) {
  .container {
    padding: 40px 20px ;
  }
  .cards {
    width: 100%;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 360px) {
    .text{
        width: 90%;
    }
    .text>h1{
        font-size: 28px;
    }
}