.container {
    width: 100%;
    height: 80vh;
    background: linear-gradient(45deg, #6ee8e1, #00394dcd);
    padding: 30px 50px;
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    gap: 30px;
}

.leftSide {
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.leftSide::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0%;
    height: 150%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 0;
    pointer-events: none;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,  #00384dde, #00384dc2, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    z-index: 0;
}

.rightSide {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}

.rightSide button {
    padding: 7px 30px;
    
}

.title {
    font-size: 16px;
}

.description {
    font-size: 38px;
}

@media (hover: hover) {
    .leftSide:hover::after {
        width: 200%; 
        background: rgba(255, 255, 255, 0);
        transition: width 0.6s ease, background 0.7s ease;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding: 30px 10px;
        grid-template-rows: 0.8fr 1fr;
    }
}

@media screen and (min-width: 1600px) {
    .container {
        height: 60vh;
        padding: 50px 70px;
    }
}

@media screen and (min-width: 2000px) {
    .container {
        gap: 100px;
    }
    .title {
        font-size: 18px;
    }
    .description {
        font-size: 42px;
    }
    .container button {
        padding: 10px 40px;
    }
}