.container {
    display: grid;
    grid-template-columns: 2fr 10fr;
    gap: 10px;
    padding: 20px 0;
}

.container:nth-child(2) {
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
}


.leftSide {
    display: flex;
    padding-top: 5px;
}

.iconBox {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.iconBox::after {
    content: '';
    position: absolute;
    border-radius: 10px;
    width: 0;
    height: 0;
    background-color: #6ee8e1;
    transition: 1s;
    transition: 0.4s; 
    z-index: 0; 
}


.leftSide img {
    width: 75%;
    z-index: 1;
}

.rightSide {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.name {
    font-size: 18px;
    font-weight: 400;   
}

.description {
    font-size: 14px;
}

@media (hover: hover) {
    .container:hover  .iconBox::after {
        width: 100%;
        height: 100%;
    }    
}

@media screen and (min-width: 2000px) {
    .name {
        font-size: 22px;
    }
    .description {
        font-size: 18px;
    }
}