.container {
    width: 100%;
    padding: 50px 100px 20%;
    background: linear-gradient(45deg, #00394dcd, #6ee8e1);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    margin-bottom: 200px;
}

.cards {
    width: 100%;
    height: 65%;
    position: absolute;
    bottom: -25%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 5%;
    gap: 5%;
}

.title {
    font-size: 18px;
    color: #00384d;
}

.subtitle {
    font-size: 34px;
    color: white;
}

.description {
    font-size: 24px;
    color: white;
}


@media screen and (max-width: 992px) {
    .container {
        padding: 50px 10px;
        margin-bottom: 0;
    }
    .cards {
        position: static;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        height: auto;
        gap: 20px;
    }
    .title {
        font-size: 16px;
    }
    .subtitle {
        font-size: 28px;
    }
    .description {
        font-size: 18px;
    }
}

@media screen and (min-width: 2000px) {
    .container {
        padding: 50px 500px 10%;
    }
    .title {
        font-size: 24px;
    }
    .subtitle {
        font-size: 40px;
    }
    .description {
        font-size: 34px;
    }
}

@media screen and (min-width: 1600px) {
    .container {
        padding: 50px 300px 12%;
    }
    .title {
        font-size: 22px;
    }
    .description {
        font-size: 26px;
    }
}


